<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Auréa Beauty</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background-color: #fff8f4;
      color: #4a3b36;
    }
    header {
      background: url('https://i.pinimg.com/originals/f5/82/e7/f582e7d2b37270298ae5a9b36ebfa83a.jpg');
      background-size: cover;
      text-align: center;
      padding: 5rem 2rem;
    }
    header h1 {
      font-family: 'Playfair Display', serif;
      font-size: 3rem;
      color: #b88c96;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      background-color: #f9ece6;
      padding: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: #4a3b36;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 3rem 2rem;
      max-width: 1200px;
      margin: auto;
    }
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
    }
    .product {
      background-color: #fff;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 0 10px #e6d5cc;
      text-align: center;
    }
    .product img {
      max-width: 100%;
      border-radius: 10px;
    }
    .product p {
      margin: 0.5rem 0;
    }
    .product button {
      background-color: #d8b7ad;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      cursor: pointer;
    }
    .fullwidth-image {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 2rem auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #e6d5cc;
    }
    form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      margin: auto;
    }
    form input, form textarea, form button {
      margin-bottom: 1rem;
      padding: 0.75rem;
      border: 1px solid #d8b7ad;
      border-radius: 5px;
    }
    form button {
      background-color: #d8b7ad;
      color: white;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #f9ece6;
      color: #6e4c4c;
    }
    @media (max-width: 768px) {
      header h1 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Auréa</h1>
    <p>Elegance in Every Shade</p>
  </header>
  <nav>
    <a href="#collection">Shop</a>
    <a href="#analyzer">Face Analyzer</a>
    <a href="#reviews">Reviews</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="collection" class="section">
    <h2>Our Collection</h2>
    <img src="6316413174945008238 (1).jpg" alt="Full Collection" class="fullwidth-image">
    <div class="products-grid">
      <div class="product">
        <img src="6316413174945008237.jpg" alt="Complete Set">
        <h3>Complete Set - Romantic Rose</h3>
        <p>RM 200</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="6316413174945008238 (1).jpg" alt="Petal Matte Lipsticks">
        <h3>Petal Matte Lipsticks</h3>
        <p>Rich matte lipsticks in rosy tones.</p>
        <p>RM 75</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="6316413174945008239 (2).jpg" alt="Satin Finish Foundation">
        <h3>Satin Finish Foundation</h3>
        <p>Lightweight foundation for a radiant glow.</p>
        <p>RM 120</p>
        <button>Add to Cart</button>
      </div>
    
      <div class="product">
        <img src="6316413174945008237.jpg" alt="Flawless Concealer Pen">
        <h3>Flawless Concealer Pen</h3>
        <p>RM 60</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="6316413174945008238 (1).jpg" alt="Golden Hour Bronzer">
        <h3>Golden Hour Bronzer</h3>
        <p>RM 90</p>
        <button>Add to Cart</button>
      </div>
    </div>
    <img src="6316413174945008239 (2).jpg" alt="Solo Products Showcase" class="fullwidth-image">

  </section>

  <section id="analyzer" class="section">
    <h2>Face Analyzer</h2>
    <p>Upload a clear photo of your face and let our AI recommend the perfect Auréa products for your skin tone and features.</p>
    <p><strong>Note:</strong> This feature is under development. For now, email us your selfie and we’ll give personal recommendations!</p>
    <form>
      <input type="file" accept="image/*">
      <button type="submit">Analyze</button>
    </form>
  </section>

  <section id="reviews" class="section">
    <h2>Customer Reviews</h2>
    <p>See what others are saying about Auréa</p>
    <form>
      <input type="text" placeholder="Your Name">
      <textarea placeholder="Your Review"></textarea>
      <button type="submit">Submit Review</button>
    </form>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <form>
      <input type="email" placeholder="Your Email">
      <textarea placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Email: aureabeauty@gmail.com</p>
  </section>

  <footer>
    <p>© 2025 Auréa Beauty. All rights reserved.</p>
  </footer>
</body>
</html>
